.login-box{
    width: 100vw;
    height: 100vh;
    background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585323341681&di=a73bb65c7683d769322af56507ebf5a5&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fa%2F57ddf2ca81d13.jpg');
    background-size:cover;
    p{
        font-weight: 700;
        font-size: 40px;
        color:rgba(241, 142, 11,0.8);
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);

    }
  }
  .login-form{
    padding: 30px;
    background: rgba(241, 236, 236, 0.95);
    width: 500px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }