.box{
    // background: green;
    position: absolute;
    z-index: 3;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 90%;
    height: 90%;
}
span{
    cursor: pointer;
}