.sayhello{
    width: 100%;
    height: 100px;
    background: #fff;
    display: flex;
    padding: 0 20px;
    align-items: center;
    img{
        width: 80px;
    }
    span{
        margin-left: 20px;
        display: inline-block;
        font-size: 20px;
        color: rgba(0,0,0,.85);
        font-weight: 500
    }
}