
.box{
    // background: green;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 90%;
    height: 90%;
}
.search{
    display: flex;
    padding: 0 0 10px 0 ;    
    .inp{
        width:15%;
        margin:  0 10px;
    }
   
}