// .admins{
//     width: 100px;
//     height: 100px;
//     background-color: red;
// }
.inp1{
    // border:1px;
    outline:none;
    cursor:pointer;
    width:150px;
    margin-bottom: 10px;
    border-radius: 4px;
    height: 28px;
}