// admin
.wrapper{
    width: 100vw;
    height: 100vh;
    .logo{
      height: 64px;
      background: #fff;
      img{
        height: 64px;
      }
    }
  }
  .header{
    background: #fff;
    // position: fixed;
    // top: 0;
    // height: 10vh;
  }
  .content{
    height: 90vh;
  }